{
  "name": "learn-earn-backend",
  "version": "1.0.0",
  "description": "Learn & Earn Backend API",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "postinstall": "tsc",
    "seed": "ts-node src/scripts/seed.ts",
    "seed:admob": "ts-node src/scripts/seedAdMob.ts",
    "test:quiz": "ts-node src/scripts/testQuiz.ts",
    "test:cooldown": "ts-node src/scripts/testCooldown.ts",
    "test:daily-earning": "ts-node src/scripts/testDailyEarning.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn",
    "earn",
    "education",
    "mobile",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/node": "^20.10.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
